PORT = 3000
MONGODB_URI = "" 
# mongo uri without username and password or  mongodb+srv://cluster0.kcn4qj7.mongodb.net 
MONGO_USER = "" # mongodb user name
MONGO_USER_PASSWORD = "" # mongodb password
DB_NAME = "" # write your db name
